AdSamplePage.xaml.txt
Assets\AppView.png
Assets\BackArrow.png
Assets\background.png
Assets\BadgeLogo.scale-100.png
Assets\bg-body.png
Assets\BrandRoamingFav_150.png
Assets\BrandRoamingFav_50.png
Assets\BrandRoamingFav_620.png
Assets\DarkGray.png
Assets\error.html
Assets\error.png
Assets\favorite.png
Assets\fileIcon.png
Assets\Folder.png
Assets\Folder-icon.png
Assets\FolderIcon.png
Assets\html.png
Assets\ielogo.png
Assets\LightGray.png
Assets\Logo.png
Assets\MediumGray.png
Assets\Promo_SavePassword.png
Assets\Promo_ShareFavorite.png
Assets\Promo_Snapmode_project.png
Assets\RoamingFavlatest_flash.scale-100.png
Assets\RoamingFavorite_LandingPage.png
Assets\RoamingFavorite_skydrive_install.jpg
Assets\RoamingFavorite_sync.jpg
Assets\SkyDrive.png
Assets\SkyDriveSetupInstruction.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.png
Assets\Square150x150Logo.scale-100.png
Assets\Square70x70Logo.scale-100.png
Assets\StoreLogo.scale-100.png
Assets\Wide310x150Logo.scale-100.png
App.xbf
Common\StandardStyles.xbf
FavoritesBrowser.xr.xml
HelpSettingsFlyout.xbf
SimpleSettingsNarrow.xbf
View\AboutSettingsFlyout.xbf
View\ContentViewerWithAppBar.xbf
View\CredentialSettingsFlyout.xbf
View\GroupedItemsPage.xbf
View\HelpPage1.xbf
View\HelpPage2.xbf
View\OptionsSettingFlyout.xbf
View\Promo\FavoriteSuggestions.xbf
View\Promo\Promo_Sync.xbf
View\SearchResultsPage.xbf
View\SelectFolderUserControl.xbf
View\ShareFavorite.xbf
View\ShareTargetFav.xbf
XML\FavoriteSuggestionList.xml
